{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "invoice-generator",
          "region": "us-central1"
        }
      }
    ]
  }
}
